# face-collector

./: dist_jar.sh  pkg_with_java.library.path.sh  pom.xml  run-jar-prod.sh  run-jar-remote.sh
src/main/java/com/rosetta/face/: FaceCollectorApplication.java
src/main/java/com/rosetta/face/aspect/: HttpAspect.java  Test.java
src/main/java/com/rosetta/face/config/: CameraConfig.java  CommonConfig.java  SchedulingConfig.java
src/main/java/com/rosetta/face/config/bean/: CameraConfigBean.java  DetectorConfigBean.java  FileServerConfigBean.java  Test.java  Test1.java
src/main/java/com/rosetta/face/config/bean/test/: StaticConfigBean.java
src/main/java/com/rosetta/face/controller/: AttendController.java  CameraController.java  CollectController.java
src/main/java/com/rosetta/face/domain/: Attend.java  Face.java  Person.java  RecogData.java  Record.java  Snap.java
src/main/java/com/rosetta/face/dto/: FrontData.java  FrontFace.java  FrontResult.java
src/main/java/com/rosetta/face/listener/: VideoListener.java
src/main/java/com/rosetta/face/repository/: FaceRepository.java  PersonRepository.java  RecordRepository.java
src/main/java/com/rosetta/face/service/: Camera.java  CameraService.java  CommonService.java  DetectService.java  Detector.java  FTPService.java  RecogService.java
src/main/java/com/rosetta/face/service/cache/: FreshFaceCacheService.java  PersonCacheService.java  RecordFaceCacheService.java
src/main/java/com/rosetta/face/service/db/: FaceService.java  PersonService.java  RecordService.java
src/main/java/com/rosetta/face/utils/: FileUtils.java  FtpUtils.java  FtpUtils2.java  ImgUtils.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html  package.json  show.html  upload.html  view.html
src/main/resources/static/css/: upload.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/lib/: index.css  show.css  stomp.min.js
src/test/java/com/rosetta/face/: ConfigBeanTests.java  FaceCollectorApplicationTests.java
